


6.      mount, umount
--------------------------------------------------------------------------
5.      filesystem      | mkfs, fsck          *********  *********
                        | xfs_growfs,resize2fs  xfs         ext4
--------------------------------------------------------------------------
                        | create, remove      #########  #########
4.      LV              | extend, reduce      #  lv1  #  #  lv2  #
                        | display, s          #########  #########
--------------------------------------------------------------------------
                        | create, s           ############################
3.      VG              | extend, display     #           vg0            #
                        | reduce, change      ############################
--------------------------------------------------------------------------
                        | create              ############    ############
2.      PV              | display, s          # /dev/sda #    # /dev/sdb1#
                        | remove,move         ############    ############
--------------------------------------------------------------------------
1.      devices/bloks   | fdisk,gdisk           /dev/sda        /dev/sdb1
